ES_HOST = "localhost"
ES_PORT = 9200
FASTAPI_PORT = 8000
ES_INDEX = "es_index"
ES_SCHEME = "http"
ES_URL = "http://localhost:9200/"
DEBUG = True
API_HOST = "localhost"
API_URL = "http://localhost:8000/"
DOWNLOAD_DIR = "./downloads"
DOWNLOAD_SIZE = 30