ES_HOST = "localhost"
ES_PORT = 9200
ES_INDEX = "annoq-annotations-tm-20251208"
ES_SCHEME = "http"
ES_URL = "http://localhost:9200/"
DATA_RSID_COL = "rs_dbSNP"
#DATA_RSID_COL = "rs_dbSNP151"
DEBUG = True
SITE_HOST = "localhost"
SITE_PORT = 8000
SITE_URL = "http://localhost:8000/"
SITE_DOWNLOAD_DIR = "./downloads"
SIZE_DOWNLOAD_SIZE = 30

