ES_HOST = "localhost"
ES_PORT = 9200
ES_INDEX = "annoq-annotations-v4"
ES_SCHEME = "http"
ES_URL = "http://localhost:9200/"
DEBUG = True
SITE_HOST = "localhost"
SITE_PORT = 8000
SITE_URL = "http://localhost:8000/"
SITE_DOWNLOAD_DIR = "./downloads"
SIZE_DOWNLOAD_SIZE = 30

